# PG6100-Exam

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/org/tsdes/auth/: InitialDataLoader.kt  RestAPI.kt  WebSecurityConfig.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/org/tsdes/auth/: SecurityTest.kt
auth/src/test/resources/: application-test.yml
boat/: Dockerfile  pom.xml
boat/src/main/kotlin/org/tsdes/boat/: Application.kt  BoatDto.kt  BoatService.kt  InitialDataLoader.kt  RestAPI.kt  WebSecurityConfig.kt
boat/src/main/kotlin/org/tsdes/boat/db/: Boat.kt  BoatService.kt  InitialDataLoader.kt
boat/src/main/resources/: application.yml
boat/src/main/resources/db/migration/: V1.0__CreateDB.sql  V2.0__data.sql
boat/src/test/kotlin/org/tsdes/boat/: BoatServiceTest.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
dto/: pom.xml
dto/src/main/kotlin/org/tsdes/dto/: BoatDto.kt  PortDto.kt  Status.kt  TripDto.kt
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/org/tsdes/e2e/: RestIT.kt
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  pom.xml
frontend/server/: package-lock.json  package.json  server.js
frontend/src/: App.tsx  main.tsx  routing.tsx
frontend/src/components/: navbar.tsx
frontend/src/context/: boatContext.tsx  portContext.tsx  tripContext.tsx  userContext.tsx
frontend/src/inteface/: IBoat.d.ts  IPage.d.ts  IPort.d.ts  ITrip.d.ts  IUser.d.ts  status.ts
frontend/src/pages/: Logout.tsx  createTrip.tsx  login.tsx  main.tsx  signup.tsx  trips.tsx
frontend/src/service/: boatService.ts  portService.ts  tripService.ts  userService.ts
port/: Dockerfile  pom.xml
port/src/main/kotlin/org/tsdes/port/: Application.kt  InitialDataLoader.kt  PortDto.kt  PortService.kt  RestAPI.kt  WeatherDto.kt  WeatherService.kt  WebSecurityConfig.kt
port/src/main/kotlin/org/tsdes/port/db/: InitialDataLoader.kt  port.kt
port/src/main/kotlin/org/tsdes/port/service/: PortService.kt  WeatherService.kt
port/src/main/resources/: application.yml
port/src/main/resources/db/migration/: V1.0__CreateDB.sql  V2.0__data.sql
port/src/test/kotlin/org/tsdes/port/: LocalApplicationRunner.kt  PortServiceTest.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
rest-dto/: pom.xml
rest-dto/src/main/kotlin/org/tsdes/advanced/rest/dto/: RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
trip/: Dockerfile  pom.xml
trip/src/main/kotlin/org/tsdes/trip/: Application.kt  InitialDataLoader.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
trip/src/main/kotlin/org/tsdes/trip/config/: RabbitMq.kt  WebSecurityConfig.kt
trip/src/main/kotlin/org/tsdes/trip/db/: InitialDataLoader.kt  Trip.kt  TripRepository.kt
trip/src/main/kotlin/org/tsdes/trip/dto/: FullTripDto.kt  StatusCommandDto.kt
trip/src/main/kotlin/org/tsdes/trip/service/: BoatService.kt  PortService.kt  TripService.kt
trip/src/main/resources/: application.yml
trip/src/main/resources/db/migration/: V1.0__createDB.sql  V2.0__data.sql
trip/src/test/kotlin/org/tsdes/trip/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
trip/src/test/kotlin/org/tsdes/trip/service/: TripServiceTest.kt
